{
  "name": "matchbox-relay",
  "version": "0.2.0",
  "description": "Intent relay network solution",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matchboxjs/matchbox-relay.git"
  },
  "keywords": [
    "matchbox",
    "intent",
    "relay",
    "network"
  ],
  "author": "tunderdomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matchboxjs/matchbox-relay/issues"
  },
  "homepage": "https://github.com/matchboxjs/matchbox-relay#readme",
  "dependencies": {
    "matchbox-factory": "^0.2.0",
    "matchbox-radio": "^1.0.0",
    "matchbox-util": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
